{
  "name": "pack-rat",
  "version": "0.1.0",
  "description": "Every item you own, every suit you could wear. Inventory and suit builder for Ultima Online players.",
  "productName": "Pack Rat",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "electron/main.mts",
  "repository": {
    "type": "git",
    "url": "https://github.com/gunn4r/uo-pack-rat.git"
  },
  "homepage": "https://github.com/gunn4r/uo-pack-rat",
  "bugs": {
    "url": "https://github.com/gunn4r/uo-pack-rat/issues"
  },
  "author": "gunn4r",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build:types": "node scripts/build-schema-types.mts",
    "build:ui": "node scripts/build-ui.mts",
    "pretypecheck": "npm run build:types",
    "typecheck": "tsc -p tsconfig.json",
    "prestart": "npm run build:types && npm run build:ui",
    "pretest": "npm run build:types && npm run build:ui",
    "predesktop": "npm run build:types && npm run build:ui",
    "predist": "npm run build:types && npm run build:ui",
    "predist:publish": "npm run build:types && npm run build:ui",
    "start": "node scripts/start.mts",
    "desktop": "electron .",
    "dist": "electron-builder --publish never",
    "dist:dir": "electron-builder --dir --publish never",
    "dist:publish": "electron-builder --publish always",
    "test": "node scripts/test-runner.mts",
    "test:smoke": "node scripts/test-runner.mts --smoke",
    "test:fast": "node scripts/test-runner.mts --fast"
  },
  "dependencies": {
    "highs": "1.15.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "electron": "44.4.1",
    "electron-builder": "26.15.3",
    "playwright": "1.63.0",
    "typescript": "7.0.2"
  },
  "build": {
    "appId": "com.gunn4r.packrat",
    "productName": "Pack Rat",
    "copyright": "Copyright © 2026 gunn4r",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "app/**",
      "adapters/**",
      "electron/**",
      "scripts/optimizer-core.mts",
      "package.json",
      "!**/*.test.mjs",
      "!**/*.test.mts",
      "!local/**",
      "!test_logs/**",
      "!docs/**",
      "!app/bench/**",
      "!**/__pycache__/**",
      "!app/data/profiles.json",
      "!app/data/runs/**",
      "!app/ui/**/*.mts"
    ],
    "asar": true,
    "asarUnpack": [
      "adapters/**",
      "node_modules/highs/**"
    ],
    "electronFuses": {
      "runAsNode": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "onlyLoadAppFromAsar": true,
      "grantFileProtocolExtraPrivileges": false,
      "resetAdHocDarwinSignature": true
    },
    "publish": {
      "provider": "github",
      "releaseType": "draft"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable-${os}-${arch}.${ext}"
    },
    "linux": {
      "category": "Utility",
      "target": [
        "AppImage"
      ]
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
  }
}
